<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="C:\Subhendu\Testing\Automation\Selenium_Java_Test_Projects\TutorialProject\Arijita\Code_from_branch\mercury_automation\.git" key="GitSelectRepositoryPage.lastRepository"/>
	<section name="GitImportWizard">
		<item value="false" key="GitProjectsImportPage.STORE_NESTED_PROJECTS"/>
	</section>
</section>
